REACT_APP_MODE = prod
REACT_APP_SIGN_IN_URL= https://stock-market-simulator-mernapp.herokuapp.com/auth/google


REACT_APP_SIGN_OUT_URL =  https://stock-market-simulator-mernapp.herokuapp.com/auth/logout



REACT_APP_LOGGEDIN_URL = https://stock-market-simulator-mernapp.herokuapp.com/auth/loggedIn


REACT_APP_BUYING_POWER_URL = https://stock-market-simulator-mernapp.herokuapp.com/user/buyingPower


REACT_APP_USERSTOCK_URL= https://stock-market-simulator-mernapp.herokuapp.com/stock/userStocks

REACT_APP_REALTIME_URL= https://stock-market-simulator-mernapp.herokuapp.com/stock/realtimePrice
REACT_APP_AUTOCOMPLETE_URL = https://stock-market-simulator-mernapp.herokuapp.com/stock/autocomplete
REACT_APP_NEWS_URL = https://stock-market-simulator-mernapp.herokuapp.com/stock/news
REACT_APP_CHART_URL = https://stock-market-simulator-mernapp.herokuapp.com/stock/chart
REACT_APP_SELL_URL =  https://stock-market-simulator-mernapp.herokuapp.com/sale/sell 
REACT_APP_BUY_URL = https://stock-market-simulator-mernapp.herokuapp.com/sale/buy
REACT_APP_MAIL_URL = https://stock-market-simulator-mernapp.herokuapp.com/mail/sale