REACT_APP_SIGN_IN_URL_PRODUCTION = https://stock-market-simulator-mernapp.herokuapp.com/auth/google
REACT_APP_SIGN_IN_URL_DEV = http://localhost:3001/auth/google
REACT_APP_SIGN_OUT_URL = http://localhost:3001/auth/logout
REACT_APP_RESET_PROFILE_URL = http://localhost:3001/user/reset
REACT_APP_MODE = production