REACT_APP_MODE = prod
REACT_APP_SIGN_IN_URL_PROD = https://stock-market-simulator-mernapp.herokuapp.com/auth/google
REACT_APP_SIGN_IN_URL_DEV = http://localhost:3001/auth/google

REACT_APP_SIGN_OUT_URL_DEV = http://localhost:3001/auth/logout
REACT_APP_SIGN_OUT_URL_PROD =  https://stock-market-simulator-mernapp.herokuapp.com/auth/logout
REACT_APP_RESET_PROFILE_URL = http://localhost:3001/user/reset

REACT_APP_LOGGEDIN_URL_DEV = http://localhost:3001/auth/loggedIn
REACT_APP_LOGGEDIN_URL_PROD = https://stock-market-simulator-mernapp.herokuapp.com/auth/loggedIn

REACT_APP_BUYING_POWER_URL_DEV = http://localhost:3001/user/buyingPower
REACT_APP_BUYING_POWER_URL_PROD = https://stock-market-simulator-mernapp.herokuapp.com/user/buyingPower

REACT_APP_USERSTOCK_URL_DEV = http://localhost:3001/stock/userStocks
REACT_APP_USERSTOCK_URL_PROD = https://stock-market-simulator-mernapp.herokuapp.com/stock/userStocks

REACT_APP_REALTIME_URL_DEV = http://localhost:3001/stock/realtimePrice
REACT_APP_REALTIME_URL_PROD = https://stock-market-simulator-mernapp.herokuapp.com/stock/realtimePrice