REACT_APP_MODE = prod

REACT_APP_SIGN_IN_URL = http://localhost:3001/auth/google

REACT_APP_SIGN_OUT_URL = http://localhost:3001/auth/logout

REACT_APP_RESET_PROFILE_URL = http://localhost:3001/user/reset

REACT_APP_LOGGEDIN_URL = http://localhost:3001/auth/loggedIn


REACT_APP_BUYING_POWER_URL = http://localhost:3001/user/buyingPower


REACT_APP_USERSTOCK_URL = http://localhost:3001/stock/userStocks


REACT_APP_REALTIME_URL = http://localhost:3001/stock/realtimePrice
REACT_APP_AUTOCOMPLETE_URL = http://localhost:3001/stock/autocomplete
REACT_APP_NEWS_URL = http://localhost:3001/stock/news
REACT_APP_CHART_URL = http://localhost:3001/stock/chart
REACT_APP_SELL_URL = http://localhost:3001/sale/sell
REACT_APP_BUY_URL = http://localhost:3001/sale/buy
REACT_APP_MAIL_URL = http://localhost:3001/mail/sale