GOOGLE_CLIENT_ID = 903715176991-vlc0jerf9ch77olvqjitfsdq51qf47ot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.A0ARrdaM-HvQyX16iN0pOFWb7n-jEi5ErXrhaHyuNUaMvQFMVdHEXMAKHUt9rIrOp1uYiJ2Zzkck0wwpFa-xYPA4ZcksJeN9WBlirqtXy5W9I7REBetNDsf5trD6W3B5TYSg1QWFn70vowlPRUEsODa_VpruAo
REFRESH_TOKEN = 1//04wuJphc_np85CgYIARAAGAQSNwF-L9Iru7wxvW4tlz7rWE2TGjPzPVLbumsVY5TVNVX_z0WT9DqzE9AhqrwMAA-ltlhW3U9Z_b8
CALLBACK_URL = http://localhost:3001/auth/google/callback
PORT = 3001
YF_API_KEY = nyPmcg6aruavloVKeH5hdEyILxCuY1n9IquHowzb
YF_API_KEY_2 = SB0jpKWkTe70xnymU9pdW5ZT3eNfbCKy9jYzUV4g
YF_API_KEY_3 = TJWp6NGrHB7Pu3azHOnbx4rqi5zfdHzE8QLOEkWW
DATABASE_URL = mongodb+srv://ADMIN:bigpapa81@cluster0.zfx1e.mongodb.net/stock?retryWrites=true&w=majority
PASSWORD = swwylkycjvfmkhiz